build/index.html
<!doctype html/><head><link href="./styles/main.css" rel="stylesheet"></head><body><h1>hello</h1><img src="img/boots-nike.png"><h3>Title</h3><span>Hello world</span><span>Hello world</span><div>sdfgsidj<h2>dsfguo</h2></div><div class="contact-us">ihjsdfgk<h2 class="contact-us__title">sadfsadf</h2><div class="contact-us__discription">sdfsadf</div></div><h2 class="title">HELLO</h2><subtitle>WORLD</subtitle></body>

source/pages/index.pug
<!doctype html/>
    head
        link(href="./styles/main.css", rel="stylesheet")
    body
        h1 hello
        img(src="img/boots-nike.png")
        include section/title.pug
        mixin phrase
            span Hello world
        +phrase
        +phrase
        div sdfgsidj
            h2 dsfguo
        .contact-us ihjsdfgk
            h2.contact-us__title sadfsadf
            .contact-us__discription sdfsadf
        h2.title HELLO
        subtitle WORLD
